apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment-worker.yaml
- deployment.yaml
- init-job.yaml
- secret-env.yaml
- secret-superset-config.yaml
- service.yaml
- superset-ui-ingressroute.yaml

