apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap-scripts.yaml
- configmap.yaml
- headless-svc.yaml
- health-configmap.yaml
- redis-master-statefulset.yaml
- redis-master-svc.yaml

