apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap-catalog.yaml
- configmap-coordinator.yaml
- configmap-worker.yaml
- deployment-coordinator.yaml
- deployment-worker.yaml
- service.yaml
- trino-cli.yaml
- trino-ui-ingressroute.yaml
